# diploma

Tusur.Practices.Frontend/tusur.practices.frontend/: index.html  package-lock.json  package.json
Tusur.Practices/Tusur.Practices.DataAccess/: Tusur.Practices.Persistence.csproj
Tusur.Practices/Tusur.Practices.Server/: Program.cs  Startup.cs  Tusur.Practices.Server.csproj  appsettings.json
Tusur.Practices/Tusur.Practices.Server/Controllers/: ApplicationController.cs  AuthController.cs  ContractController.cs  DocumentController.cs  FacultyController.cs  GroupController.cs  OrganizationController.cs  PracticeController.cs  SupervisorController.cs
Tusur.Practices/Tusur.Practices.Server/Extensions/: ByteArrayExtensions.cs  TokenExtensions.cs
Tusur.Practices/Tusur.Practices.Server/Models/Request/: ApproveOrganizationRequestModel.cs  CreateApplicationRequestModel.cs  CreateContractRequestModel.cs  CreateSupervisorRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SubmitContractRequestModel.cs
Tusur.Practices/Tusur.Practices.Server/Models/Response/: GetApplicationResponseModel.cs  GetDateResponseModel.cs  GetGroupResponse.cs  GetPracticeResponseModel.cs  GetProfilesResponse.cs  GetStudentFullInfoResponseModel.cs  GetStudentsResponseModel.cs  GetTeachersResponseModel.cs  LoginResponseModel.cs  ProfileResponseModel.cs  RefreshResponseModel.cs
Tusur.Practices/Tusur.Practices.Server/Models/Service/: GenerateApplicationServiceModel.cs  GenerateContractServiceModel.cs
Tusur.Practices/Tusur.Practices.Server/Properties/: launchSettings.json
Tusur.Practices/Tusur.Practices.Server/Static/: application.docx  contract — копия.docx  contract.docx
(+222 files in other folders)
